# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
#
listen on all 

table aliases file:/etc/mail/aliases
table ideasyncratic file:/etc/mail/ideasyncratic

action "mbox" mbox alias <aliases>
action "ideasyncraticmbox" mbox alias <ideasyncratic>
action "relay" relay

match for local action "relay"
match for local action "mbox"
match from any for domain ideasyncratic.net action "ideasyncraticmbox"

#accept for local alias <aliases> deliver to mbox
#accept from local for any relay
#accept from source 2001:470:1f11:a81::1 for any relay 
#accept from source 2001:470:1f10:a81::2 for any relay 
#accept from any for domain "ideasyncratic.net" virtual <ideasyncratic> deliver to mbox
