# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
#
listen on all 

table aliases file:/etc/mail/aliases
table ideasyncratic file:/etc/mail/ideasyncratic
table sgauthtable: file:/etc/mail/sgauth

action "mbox" mbox alias <aliases>
action "ideasyncraticmbox" mbox alias <ideasyncratic>
#action "relay" relay
action "sendgrid" relay host smtp+tls://apikey@smtp.sendgrid.net:587 auth <sgauthtable>

match for local action "relay"
match for local action "mbox"
match from any for domain ideasyncratic.net action "ideasyncraticmbox"
