#
# $OpenBSD: acme-client.conf,v 1.4 2017/03/22 11:14:14 benno Exp $
#
authority letsencrypt {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain www.ideasyncratic.net {
	domain key "/etc/ssl/private/www.ideasyncratic.net.key"
	domain certificate "/etc/ssl/www.ideasyncratic.net.crt"
	domain full chain certificate "/etc/ssl/www.ideasyncratic.net.fullchain.pem"
	sign with letsencrypt
}
