# $OpenBSD: httpd.conf,v 1.10 2014/08/06 20:29:54 reyk Exp $

#
# Macros
#
ext_addr="egress"

#
# Global Options
#
# prefork 3

#
# Servers
#

# A minimal default server
#server "default" {
#	listen on $ext_addr port 81
#}

server "www.ideasyncratic.net" {
	listen on $ext_addr port 80
        location "/.well-known/acme-challenge/*" {
          root "/acme"
          request strip 2
        }
}

#server "www.nwupchurch.com" {
#	listen on $ext_addr port 80
#	fastcgi socket "/run/slowcgi.sock"
#	root "/cgi-bin/nwup.pl"
#}
#server "nwupchurch.com" {
#	listen on $ext_addr port 80
#	fastcgi socket "/run/slowcgi.sock"
#	root "/cgi-bin/nwup.pl"
#}
