# $OpenBSD: relayd.conf,v 1.3 2014/12/12 10:05:09 reyk Exp $
#
# Macros
#

#
# Global Options
#
# interval 10
# timeout 1000
# prefork 5

#
# Relay and protocol for HTTP layer 7 loadbalancing and SSL/TLS acceleration
#
table <webhosts> { 127.0.0.1 }

http protocol https {
	match request header set "Connection" value "close"

	# Various TCP performance options
	tcp { nodelay, sack, socket buffer 65536, backlog 128 }

	tls { no tlsv1.0, ciphers HIGH }
#	tls session cache disable
}

relay wwwtls {
	# Run as a SSL/TLS accelerator
	listen on 209.141.49.251 port 443 tls
	protocol https

	# Forward to hosts in the webhosts table using a src/dst hash
	forward to <webhosts> port 8888 mode loadbalance
}
